vars:
    creation:
      - element: "light"
        order: "first"
      - element: "air"
        order: "secound"

ansible-playbook item_play.yml -l localhost

PLAY [localhost] *******************************************************************************************************************************************************************************************************

TASK [shell] ***********************************************************************************************************************************************************************************************************
changed: [localhost] => (item={'element': 'light', 'order': 'first'})
changed: [localhost] => (item={'element': 'air', 'order': 'secound'})

TASK [debug] ***********************************************************************************************************************************************************************************************************
ok: [localhost] => {
    "r": {
        "changed": true,
        "msg": "All items completed",
        "results": [
            {
                "ansible_loop_var": "item",
                "changed": true,
                "cmd": "echo result-{'element': 'light', 'order': 'first'}",
                "delta": "0:00:00.001491",
                "end": "2020-04-28 10:38:06.429321",
                "failed": false,
                "invocation": {
                    "module_args": {
                        "_raw_params": "echo result-{'element': 'light', 'order': 'first'}",
                        "_uses_shell": true,
                        "argv": null,
                        "chdir": null,
                        "creates": null,
                        "executable": null,
                        "removes": null,
                        "stdin": null,
                        "stdin_add_newline": true,
                        "strip_empty_ends": true,
                        "warn": true
                    }
                },
                "item": {
                    "element": "light",
                    "order": "first"
                },
                "rc": 0,
                "start": "2020-04-28 10:38:06.427830",
                "stderr": "",
                "stderr_lines": [],
                "stdout": "result-{element: light, order: first}",
                "stdout_lines": [
                    "result-{element: light, order: first}"
                ]
            },
            {
                "ansible_loop_var": "item",
                "changed": true,
                "cmd": "echo result-{'element': 'air', 'order': 'secound'}",
                "delta": "0:00:00.001423",
                "end": "2020-04-28 10:38:06.570873",
                "failed": false,
                "invocation": {
                    "module_args": {
                        "_raw_params": "echo result-{'element': 'air', 'order': 'secound'}",
                        "_uses_shell": true,
                        "argv": null,
                        "chdir": null,
                        "creates": null,
                        "executable": null,
                        "removes": null,
                        "stdin": null,
                        "stdin_add_newline": true,
                        "strip_empty_ends": true,
                        "warn": true
                    }
                },
                "item": {
                    "element": "air",
                    "order": "secound"
                },
                "rc": 0,
                "start": "2020-04-28 10:38:06.569450",
                "stderr": "",
                "stderr_lines": [],
                "stdout": "result-{element: air, order: secound}",
                "stdout_lines": [
                    "result-{element: air, order: secound}"
                ]
            }
        ]
    }
}

TASK [debug] ***********************************************************************************************************************************************************************************************************
ok: [localhost] => (item={'cmd': "echo result-{'element': 'light', 'order': 'first'}", 'stdout': 'result-{element: light, order: first}', 'stderr': '', 'rc': 0, 'start': '2020-04-28 10:38:06.427830', 'end': '2020-04-28 10:38:06.429321', 'delta': '0:00:00.001491', 'changed': True, 'invocation': {'module_args': {'_raw_params': "echo result-{'element': 'light', 'order': 'first'}", '_uses_shell': True, 'warn': True, 'stdin_add_newline': True, 'strip_empty_ends': True, 'argv': None, 'chdir': None, 'executable': None, 'creates': None, 'removes': None, 'stdin': None}}, 'stdout_lines': ['result-{element: light, order: first}'], 'stderr_lines': [], 'failed': False, 'item': {'element': 'light', 'order': 'first'}, 'ansible_loop_var': 'item'}) => {
    "msg": "item.item={'element': 'light', 'order': 'first'}, item.stdout=result-{element: light, order: first}, item.changed=True"
}
ok: [localhost] => (item={'cmd': "echo result-{'element': 'air', 'order': 'secound'}", 'stdout': 'result-{element: air, order: secound}', 'stderr': '', 'rc': 0, 'start': '2020-04-28 10:38:06.569450', 'end': '2020-04-28 10:38:06.570873', 'delta': '0:00:00.001423', 'changed': True, 'invocation': {'module_args': {'_raw_params': "echo result-{'element': 'air', 'order': 'secound'}", '_uses_shell': True, 'warn': True, 'stdin_add_newline': True, 'strip_empty_ends': True, 'argv': None, 'chdir': None, 'executable': None, 'creates': None, 'removes': None, 'stdin': None}}, 'stdout_lines': ['result-{element: air, order: secound}'], 'stderr_lines': [], 'failed': False, 'item': {'element': 'air', 'order': 'secound'}, 'ansible_loop_var': 'item'}) => {
    "msg": "item.item={'element': 'air', 'order': 'secound'}, item.stdout=result-{element: air, order: secound}, item.changed=True"
}

TASK [debug] ***********************************************************************************************************************************************************************************************************
ok: [localhost] => (item={'cmd': "echo result-{'element': 'light', 'order': 'first'}", 'stdout': 'result-{element: light, order: first}', 'stderr': '', 'rc': 0, 'start': '2020-04-28 10:38:06.427830', 'end': '2020-04-28 10:38:06.429321', 'delta': '0:00:00.001491', 'changed': True, 'invocation': {'module_args': {'_raw_params': "echo result-{'element': 'light', 'order': 'first'}", '_uses_shell': True, 'warn': True, 'stdin_add_newline': True, 'strip_empty_ends': True, 'argv': None, 'chdir': None, 'executable': None, 'creates': None, 'removes': None, 'stdin': None}}, 'stdout_lines': ['result-{element: light, order: first}'], 'stderr_lines': [], 'failed': False, 'item': {'element': 'light', 'order': 'first'}, 'ansible_loop_var': 'item'}) => {
    "msg": "item.item['element']=light, item.item['order']=first, item.stdout=result-{element: light, order: first}, item.changed=True"
}
ok: [localhost] => (item={'cmd': "echo result-{'element': 'air', 'order': 'secound'}", 'stdout': 'result-{element: air, order: secound}', 'stderr': '', 'rc': 0, 'start': '2020-04-28 10:38:06.569450', 'end': '2020-04-28 10:38:06.570873', 'delta': '0:00:00.001423', 'changed': True, 'invocation': {'module_args': {'_raw_params': "echo result-{'element': 'air', 'order': 'secound'}", '_uses_shell': True, 'warn': True, 'stdin_add_newline': True, 'strip_empty_ends': True, 'argv': None, 'chdir': None, 'executable': None, 'creates': None, 'removes': None, 'stdin': None}}, 'stdout_lines': ['result-{element: air, order: secound}'], 'stderr_lines': [], 'failed': False, 'item': {'element': 'air', 'order': 'secound'}, 'ansible_loop_var': 'item'}) => {
    "msg": "item.item['element']=air, item.item['order']=secound, item.stdout=result-{element: air, order: secound}, item.changed=True"
}

TASK [debug] ***********************************************************************************************************************************************************************************************************
ok: [localhost] => (item={'cmd': "echo result-{'element': 'light', 'order': 'first'}", 'stdout': 'result-{element: light, order: first}', 'stderr': '', 'rc': 0, 'start': '2020-04-28 10:38:06.427830', 'end': '2020-04-28 10:38:06.429321', 'delta': '0:00:00.001491', 'changed': True, 'invocation': {'module_args': {'_raw_params': "echo result-{'element': 'light', 'order': 'first'}", '_uses_shell': True, 'warn': True, 'stdin_add_newline': True, 'strip_empty_ends': True, 'argv': None, 'chdir': None, 'executable': None, 'creates': None, 'removes': None, 'stdin': None}}, 'stdout_lines': ['result-{element: light, order: first}'], 'stderr_lines': [], 'failed': False, 'item': {'element': 'light', 'order': 'first'}, 'ansible_loop_var': 'item'}) => {
    "msg": "Gets printed only if this item changed - {'cmd': \"echo result-{'element': 'light', 'order': 'first'}\", 'stdout': 'result-{element: light, order: first}', 'stderr': '', 'rc': 0, 'start': '2020-04-28 10:38:06.427830', 'end': '2020-04-28 10:38:06.429321', 'delta': '0:00:00.001491', 'changed': True, 'invocation': {'module_args': {'_raw_params': \"echo result-{'element': 'light', 'order': 'first'}\", '_uses_shell': True, 'warn': True, 'stdin_add_newline': True, 'strip_empty_ends': True, 'argv': None, 'chdir': None, 'executable': None, 'creates': None, 'removes': None, 'stdin': None}}, 'stdout_lines': ['result-{element: light, order: first}'], 'stderr_lines': [], 'failed': False, 'item': {'element': 'light', 'order': 'first'}, 'ansible_loop_var': 'item'}"
}
ok: [localhost] => (item={'cmd': "echo result-{'element': 'air', 'order': 'secound'}", 'stdout': 'result-{element: air, order: secound}', 'stderr': '', 'rc': 0, 'start': '2020-04-28 10:38:06.569450', 'end': '2020-04-28 10:38:06.570873', 'delta': '0:00:00.001423', 'changed': True, 'invocation': {'module_args': {'_raw_params': "echo result-{'element': 'air', 'order': 'secound'}", '_uses_shell': True, 'warn': True, 'stdin_add_newline': True, 'strip_empty_ends': True, 'argv': None, 'chdir': None, 'executable': None, 'creates': None, 'removes': None, 'stdin': None}}, 'stdout_lines': ['result-{element: air, order: secound}'], 'stderr_lines': [], 'failed': False, 'item': {'element': 'air', 'order': 'secound'}, 'ansible_loop_var': 'item'}) => {
    "msg": "Gets printed only if this item changed - {'cmd': \"echo result-{'element': 'air', 'order': 'secound'}\", 'stdout': 'result-{element: air, order: secound}', 'stderr': '', 'rc': 0, 'start': '2020-04-28 10:38:06.569450', 'end': '2020-04-28 10:38:06.570873', 'delta': '0:00:00.001423', 'changed': True, 'invocation': {'module_args': {'_raw_params': \"echo result-{'element': 'air', 'order': 'secound'}\", '_uses_shell': True, 'warn': True, 'stdin_add_newline': True, 'strip_empty_ends': True, 'argv': None, 'chdir': None, 'executable': None, 'creates': None, 'removes': None, 'stdin': None}}, 'stdout_lines': ['result-{element: air, order: secound}'], 'stderr_lines': [], 'failed': False, 'item': {'element': 'air', 'order': 'secound'}, 'ansible_loop_var': 'item'}"
}

PLAY RECAP *************************************************************************************************************************************************************************************************************
localhost                  : ok=5    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
